.destion{width:100%;height:0.53rem;margin:.1rem auto 0;color:#fff;
background: url(../images/bg_tlisthd.png) repeat-x;line-height: .53rem;position: relative;}
.destion i{display: inline-block;font-size:.18rem;float:left;margin-left:.1rem;}
.destion span{display: inline-block;position: absolute;left:50%;margin-left:-.5rem;font-size: .2rem;font-weight: 700;}
.selectdat{width:100%;height:.35rem;margin:.05rem auto;background: #63a718}
.selectdat .beforeday{width:20%;height:100%;background:#2183c6;float:left;color:#fff; font-size: .14rem;line-height: .35rem;text-align: center}
.selectdat .afterday{width:20%;height:100%;background:#2183c6;float:right;color:#fff; font-size: .14rem;line-height: .35rem;text-align: center }
.selectdat .datetime{width:60%;height:100%;color:#fff; font-size: .14rem;line-height: .35rem;text-align: center;float:left;}
.goTickes ul li{width:100%;height:.56rem;float:left;position: relative;}
.goTickes ul li .top{width:100%;height:.21rem;position: relative;}
.goTickes ul li .top .p{width:10%;height:100%;line-height: .21rem;font-size: .18rem;color:#000;float:left;display: inline-block;}
.goTickes ul li .top i{font-size:.14rem; display: inline-block;height:.20rem;background: url(../images/icon.png) no-repeat 0 -546px;width:.80rem;float:left;margin-left:.5rem;margin-top:-.2rem;text-indent: .14rem;vertical-align: middle;z-index: 33;position: relative;}
.goTickes ul li .top img{width:.7rem;height:.2rem;}
.goTickes ul li .top .time{width:.7rem;height:.3rem;text-align: center;position: absolute;left:50%;margin-left:-.35rem;top:.0rem;font-size:.12rem }
.goTickes ul li .top label{width:.54rem;height:.15rem;position: absolute;top:0;
	right:.5rem;background: url(../images/icon.png) no-repeat 0 -497px;font-size: .1rem;text-indent: .14rem;
}
.goTickes ul li .bom{font-size:.1rem;color:#000;margin-top:.15rem;}
.goTickes ul li .bom span{margin-right:.15rem;color:blue;}
.goTickes ul li a{width:.5rem;height:.3rem;background:#0080ff;color:#fff;
	border-radius:.04rem;display: block;position: absolute;right:0rem;top:.08rem;text-align: center;line-height: .3rem
}
footer{width:100%;height:.5rem;background: rgba(0,0,0,.9);position: fixed;bottom:0;z-index: 99;}
footer a{display: inline-block;width:24%;font-size:.16rem;color:#fff;line-height: .5rem;text-align: center;box-size:border-box;}
footer a i{width:.12rem;height:.06rem;display: inline-block;background: url(../images/navbar.png) no-repeat -8px -30px;}