@charset "utf-8";
*{margin:0;padding: 0;}
html{font-size: 625%;}
a{text-decoration: none;}
ul{list-style-type: none;}
i,em,address{font-style: normal;}
img{display: block;max-width: 100%;}
body{
	background: #f5f5f5;
	max-width: 6.4rem;
	margin:0 auto;
	font-family: '微软雅黑';
	font-size: .14rem;
}
header img{
	margin-bottom: .1rem;
}
header nav ul{
	margin: 0 .04rem;
	height: .28rem;
	padding-left: .05rem;
	border-bottom: 1px solid #478dcd;
}
header nav ul li{
	float: left;
	width: 22%;
	text-align: center;
	border-radius: .04rem .04rem 0 0;
	border-width:1px 1px 0;
	border-style: solid;
	border-color: #478dcd;
	height: .28rem;
	background: #478dcd;
	line-height: .28rem;
	box-sizing: border-box;
	margin:  0 1.4%;
	font-weight: bold;
}
header nav ul li a{
	color: white;
}
header nav ul li.active{
	background: white;
}
header nav ul li.active a{
	color: #478dcd;
}