.tourtrael .img{max-width:100%;display: block}
.tourtrael{border-bottom:1px solid #ccc;}
.list{max-width: 6.4rem;margin:0 auto;}
.list figure{width:100%;margin-top:.3rem;display: block;position: relative;}
.list figure:after{content:"";clear:both;display: block;}
.list figure img{width:50%;display: block;float:left;}
.list figure figcaption{width:48%;float:right;}
.list figure figcaption hgroup h2{font-size:.16rem;color:#666;}
.list figure figcaption hgroup h3{font-size:.12rem;color:#666;margin-top:.1rem;font-weight: normal;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden;}
.list figure figcaption .price{font-size:.18rem;color:#f60;margin-top:.1rem;position: absolute;bottom:0;}