/*这是头部*/
header{width:100%;height:0.45rem;background:#373b3e;position: relative;}
header em{width:0.01rem;height:0.25rem;display: inline-block;background: #2e3235;position:absolute;top:0.1rem}
header p.p-top{font-size:0.18rem;line-height: 0.45rem;color:#fff;text-align:center;width:100%;height:0.45rem;
        position:absolute;left:50%;top:-305%;transform:translate(-50%,-50%);z-index: 100}
header i{display: inline-block;width:0.04rem;height:0.2rem;float:right;margin:0.1rem 0.2rem;}
header a{float:left;margin:10px 15px 0; }
/*这是banner*/
.am-slider-a2 .am-control-nav li a{border-radius:50%;}

.am-slider-a2 .am-control-nav li a.am-active{background: #fff}