<html>
<head>
	<title>案例</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/case.css">
	<link rel="stylesheet" type="text/css" href="css/animation.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	 <script type="text/javascript" src="js/common.js"></script>
	 <script type="text/javascript" src="js/case.js"></script>
     <script type="text/javascript" src="js/index.js"></script>
    
    
</head>
<body>
	<header>
		<div class="head-top">
			<div class="log"> <img src="images/log.png"></div>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="sever.html">服务</a></li>
				<li class="active"><a href="case.html">案例</a></li>
				<li><a href="###">帮助</a></li>
			</ul>
			<div class="address">
				<div class="tel"><i></i>400-0505-188</div>
				<div class="tel-name">
					<a class="use" href="###">商家入口</a>
					<a class="self" href="###">个人入口</a>
				</div>
			</div>
		</div>
	</header>

	<!-- 这是mano1图片动画 -->
<div class="man-01">
	<div class="somecaseShow">
		<div class="some-left">
			<a class="box small scale img1 " href="###" style="margin:0 10px 10px 0"><img class="img1 img" src="images/have01.jpg"></a>
			<a class="box small scale img2" href="###"><img class="img2 img" src="images/have02.jpg"></a>
			<a class="box big scale img3" href="###"><img class="img3 img" src="images/imb.jpg"></a>
		</div>
		<div class="some-right">
			<a class="scale img4" href="###"><img class="img4 img" src="images/pingan.jpg"></a>
			<a class="scale img5" href="###"><img class="img5 img" src="images/aliba.jpg" style="margin:0 0px 10px 10px" ></a>
			<a class="scale img6" href="###"><img class="img6 img" src="images/oad.jpg" style="margin:0 12px 10px 10px" ></a>
			<a class="scale img7" h5efimg4="###"><img class="img7 img" src="images/man04man.jpg"  style="float:right"></a>
			<a  class="show1" href="###"><img  src="images/man04xiaong.jpg"></a>
			<a class="show1 scale img8" href="###"><img class="img8 img" src="images/man02oldman.jpg"style="margin:0 5px"></a>
		</div>
	</div>
</div>
<div class="subitem">
	<p>我们致力于解决各个行业的痛点，带领企业走向成功！</p>
</div>
<div class="man-02">

		<div class="topbg">
            <div class="title">
            	<p>这是个信息流时代，根据用户的信息偏好进行广告投放是比较靠谱的。享推 则在此基础上利用朋友圈的快速传播，达成了裂变式的传播效果。</p>
            	<p class="p2">--融e投运营总监 刘君</p>
            </div>
		</div>
		<div class="money-tu"></div>
		<div class="money-text">
			<p style="margin:0px 0 20px 0;">融e投</p>
			<dl>
				<dt>项目名称：</dt>
				<dd>融e投“1w元免费炒股活动”</dd>
			</dl>
			<dl>
				<dt>投放内容：</dt>
				<dd>活动策划、推广，借助H5形式在朋友圈传播</dd>
			</dl>
            <p style="margin:60px 0 20px 0;color:#f30">投放效果</p>
			<dl>
				<dt>有效展示：</dt>
				<dd>50W+</dd>
			</dl>
			<dl>
				<dt>获客人数：</dt>
				<dd>30000+</dd>
			</dl>

		</div>	
</div>
<div class="man-03">
	<div class="man-03-box">
		<div class="topbg">
			<div class="title">
				<p>短短两周的推广时间，朋友圈的点对点信息传播，让我们的活动信息能够直达目标人群直接促进了客户咨询量和保单达成率。</p>
				<p class="p2">--平安保险客户经理 陈云霞</p>
			</div>
		</div>
		<div class="money-tu"></div>
		<div class="money-text">
			<p style="margin:0px 0 20px 0;">平安保险</p>
			<dl>
				<dt>项目名称：</dt>
				<dd>中国平安“少儿平安福”推广</dd>
			</dl>
			<dl>
				<dt>投放策略</dt>
				<dd>全国城市，一、二线城市为主，定位白领、宝妈2个主要用户群体</dd>
			</dl>
			<p style="margin:40px 0 15px 0;color:#f30">投放效果</p>
			<dl>
				<dt>终端展示</dt>
				<dd>80W+</dd>
			</dl>
			<dl>
				<dt>活动效果</dt>
				<dd>8000+用户关注活动，超4000用户下载并注册APP，7成用户购买了 “少儿平安福”险种+</dd>
			</dl>

		</div>	
	</div>
</div>
<div class="man-04">
	<div class="man-04-box">
		<div class="topbg">
			<div class="title">
				<p>与享推的此次合作引爆了朋友圈的流量，直接提升了ROI近10个百分点，推广后期的余热也让我们看到了享推平台上潜在用户的力量。</p>
				<p class="p2">--同程旅游市场总监 严浩</p>
			</div>
		</div>
		<div class="money-tu"></div>
		<div class="money-text">
			<p style="margin:0px 0 20px 0;">同程旅游</p>
			<dl>
				<dt>项目名称</dt>
				<dd>同程“暑期大促，红包免费领”活动</dd>
			</dl>
			<dl>
				<dt>投放策略</dt>
				<dd>主打暑期、红包2个维度，定位相 应年龄段客户</dd>
			</dl>
			<p style="margin:40px 0 15px 0;color:#f30">投放效果</p>
			<dl>
				<dt>展示效果</dt>
				<dd>26W++</dd>
			</dl>
			<dl>
				<dt>活动效果</dt>
				<dd>APP下载量和激活量达到25000++</dd>
			</dl>

		</div>	
	</div>
</div>
<div class="man-05">
	<div class="man-05-box">
		<div class="topbg">
			<div class="title">
				<p>在流量获得困难的情况下，直接投放广告到目标人群是最有效的方式。享推能够利用数 据筛选，定点投放，获得的用户正是我们所需求的。 。</p>
				<p class="p2">--贝贝网市场推广 孟小姐</p>
			</div>
		</div>          
		<div class="money-tu"></div>
		<div class="money-text">
			<p style="margin:0px 0 20px 0;">贝贝网</p>
			<dl>
				<dt>项目名称</dt>
				<dd>同贝贝网新客户“1元抢购活动”</dd>
			</dl>
			<dl>
				<dt>投放内容</dt>
				<dd>活动页面植入，朋友圈传播</dd>
			</dl>
			<p style="margin:40px 0 15px 0;color:#fff">投放效果</p>
			<dl>
				<dt>展示效果</dt>
				<dd>26W++</dd>
			</dl>
			<dl>
				<dt>活动效果</dt>
				<dd>500000++</dd>
			</dl>

		</div>	
	</div>
</div>
<div class="man-06">
	<div class="man-06-box">
		<div class="topbg">
			<div class="title">
				<p>享推是一个低投入高产出的平台。借助朋友圈的精准性传播，在提升品牌知名度的同时，让更多人体验产品。广告营销的价值得到了很大的提</p>
				<p class="p2">--瑞慈医疗销售总监 孙卓平</p>
			</div>
		</div>
		<div class="money-tu"></div>
		<div class="money-text">
			<p style="margin:0px 0 20px 0;">瑞慈体检</p>
			<dl>
				<dt>项目名称</dt>
				<dd>瑞慈医疗免费体检活动</dd>
			</dl>
			<dl>
				<dt>投放地区</dt>
				<dd>全国城市，重点以瑞慈体检机构
                +周边城市</dd>
			</dl>
			<p style="margin:40px 0 15px 0;color:#f73856">投放效果</p>
			<dl>
				<dt>展示效果</dt>
				<dd>26W++</dd>
			</dl>
			<dl>
				<dt>活动效果</dt>
				<dd>超过3万用户关注瑞慈公众号，并参与了活动</dd>
			</dl>

		</div>	
	</div>
</div>
<div class="man-07">
	<div class="man-07-box">
		<div class="topbg">
			<div class="title">
				<p>每一次的内容推广都是一种品牌沉淀，也是一次用户沉淀。享推平台的注册用户拥有高 质量的传播性，二次传播和深度传播能力优越，大大减。</p>
				<p class="p2">--英孚高级客户经理 梁老师</p>
			</div>
		</div>          
		<div class="money-tu"></div>
		<div class="money-text">
			<p style="margin:0px 0 20px 0;">英孚教育</p>
			<dl>
				<dt>项目名称</dt>
				<dd>EF英孚教育，卓著英语培训专家”</dd>
			</dl>
			<dl>
				<dt>投放内容</dt>
				<dd>英语培训专家，自信、能力的提升等</dd>
			</dl>
			<p style="margin:40px 0 15px 0;color:#f73856">投放效果</p>
			<dl>
				<dt>有效展示</dt>
				<dd>26W++/月</dd>
			</dl>
			<dl>
				<dt>活动效果</dt>
				<dd>500000++</dd>
			</dl>

		</div>	
	</div>
</div>
<div class="man-08">
	<div class="man-08-box">
		<div class="topbg">
			<div class="title">
				<p>享推通过朋友圈的“病毒式”信息传播，每一次点击都会带来有效流量，让分享创造价值，小投入大回报的推广平台 </p>
				<p class="p2">  --橘子娱乐公关经理 谢女士</p>
			</div>
		</div>
		<div class="money-tu"></div>
		<div class="money-text">
			<p style="margin:0px 0 20px 0;">橘子娱乐</p>
			<dl>
				<dt>项目名称：</dt>
				<dd>中国平安“少儿平安福”推广</dd>
			</dl>
			<dl>
				<dt>投放策略：</dt>
				<dd>精选推广软文，品牌广告植入</dd>
			</dl>
			<p style="margin:40px 0 15px 0;color:#f73856">投放效果</p>
			<dl>
				<dt>展示效果</dt>
				<dd>26W++/篇</dd>
			</dl>
			<dl>
				<dt>流程情况</dt>
				<dd>超过3万用户关注瑞慈公众号，并参与了活动</dd>
			</dl>

		</div>	
	</div>
</div>
	<!-- 用户底部登录区 -->
	<div class="register">
		<div class="register-box">
			<div class="bottom-user">
				<div class="title">
					<p>已有 <span>0</span>家商户注册></p>
				</div>
				<form>
					<input type="text" placeholder="请输入你的手机号">
					<input type="button" value="注册企业用户" >
				</form>
			</div>
		</div>
	</div>
<!-- bottom-nav底部导航 -->
<div class="footer">
  <div class="left">
    <ul>
        <li><title>导航</title>
            <p>服务一览</p>
            <p>成功案例</p>
        </li>
        <li style="margin:0 90px"><title>咨询</title>
            <p>享推服务协议</p>
            <p>新闻动态</p>
            <p>常见问题</p>
        </li>
        <li><title>联系我们</title>
            <p>关于我们</p>
            <p>商务合作</p>
            <p>诚邀精英</p>
        </li>
    </ul>
  </div>
  <div class="right"></div>
</div>
<div class="sub-footer">
    <p>苏ICP备08014XXX号-X Copyright 2016-2020 享推科技发展有限公司 ALL Rights Rese</p>
</div>

</body>
</html>