<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/animation.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</head>
<body>
    <header>
    	<div class="head-top">
    	<div class="log"> <img src="images/log.png"></div>
    	<ul>
    		<li class="active"><a href="index.html">首页</a></li>
    		<li><a href="sever.html">服务</a></li>
    		<li><a href="case.html">案例</a></li>
    		<li><a href="###">帮助</a></li>
    	</ul>
    	<div class="address">
    		<div class="tel"><i></i>400-0505-188</div>
    		<div class="tel-name">
    			<a class="use" href="###">商家入口</a>
    			<a class="self" href="###">个人入口</a>
    		</div>
    	</div>
    	</div>
    </header>

<!-- 这是banner区 -->
<div class="banner-box">
    <div class="banner">
    	<div class="internet"><img src="images/yidong.png"></div>
    	<div class="internet-moble"><img src="images/yingxiao.png"></div>
    	<div class="ball">
    		<img src="images/ball.png">
    		<div class="dos dos-l"><p></p></div>
    		<div class="dos dos-r"><p></p></div>
    	</div>
    	<div class="sale-new">
    		<div class="sale-l">
    			<div class="dos"></div>
    			<div class="line"></div>
    			<div class="line-top"></div>
    			<div class="sale-man"><p></p></div>
    		</div>
    		<div class="sale-r">
    			<div class="dos"></div>
    			<div class="line"></div>
    			<div class="line-top"></div>
    			<div class="sale-man"><p></p></div>
    		</div>

    	</div>
    		<div class="sale-bom">
    			<div class="dos"></div>
    			<div class="line"></div>
    			<div class="sale-men"><p></p></div>
    		</div>
    </div>
</div>
<!-- 这是功能区，我们goodat -->
<div class="goodman">
    <div class="man-01">
        <div class="button">全部功能</div>
        <div class="addventlist">
            <ul>
                <li class="left">
                    <h3><img src="images/guanggao.png"></h3>
                    <div class="content">
                      朋友圈、QQ群、微博等，成为新 型广告展示渠道，人脉成为广告 最佳推广渠道，享推您的是10W+ 级别的曝光率体验。
                    </div>
                </li>
                <li class="middle">
                    <h3><img src="images/cehuafangan.png"></h3>
                    <div class="content">
                      自主、快捷生成所需活动；私人 化定制活动及推广方案，执行到 位、效果有保证。。
                    </div>
                </li>
                <li class="right">
                     <h3><img src="images/xiangtuihao.png"></h3>
                    <div class="content">
                      享推38W云销售在系统匹配推荐 后，成为最合适您的销售员，以 此影响身边的潜在人群，最终完 成高质量成单。
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- 我们的优势 这是楼 -->
<div class="man-03">
    <div class="man-03box">
        <div class="top-bg"></div>
        <div class="lou"><img src="images/楼_03.jpg" width="700px" height="860px"></div>
        <div class="text-list">
            <ul>
                <li class="rotate"><img src="images/jizhi_03.jpg" style="width:145px;height:145px margin-bottom:10px"></li>
                <li class="rotate" style="margin-bottom:10px"><img src="images/pinzhi_03.jpg"></li>
                <li class="rotate"><img src="images/zhide_03.jpg"></li>
                <li class="rotate"><img src="images/zhi_03.jpg" ></li>
            </ul>
        </div>
        <div class="list-content">
            <img src="images/tanchu_03.jpg">
            <div class="context">
                <div class="box-tex">覆盖一、二线城市的百余行业，已招募38万+的 专业销售人员</div>
            </div>
        </div>
        
    </div>
</div>
<!-- 他们于话说 -->
<div class="man-04">
    <div class="man-04-content">
        <div class="title">
            <h3></h3>
            <div class="button">所有案例</div>
        </div>
        <div class="somecaseShow">
            <div class="some-left">
                <a class="box small scale img1 " href="###" style="margin:0 10px 10px 0"><img class="img1 img" src="images/have01.jpg"></a>
                <a class="box small scale img2" href="###"><img class="img2 img" src="images/have02.jpg"></a>
                <a class="box big scale img3" href="###"><img class="img3 img" src="images/imb.jpg"></a>
            </div>
            <div class="some-right">
                <a class="scale img4" href="###"><img class="img4 img" src="images/pingan.jpg"></a>
                <a class="scale img5" href="###"><img class="img5 img" src="images/aliba.jpg" style="margin:0 0px 10px 10px" ></a>
                <a class="scale img6" href="###"><img class="img6 img" src="images/oad.jpg" style="margin:0 12px 10px 10px" ></a>
                <a class="scale img7" h5efimg4="###"><img class="img7 img" src="images/man04man.jpg"  style="float:right"></a>
                <a  class="show1" href="###"><img  src="images/man04xiaong.jpg"></a>
                <a class="show1 scale img8" href="###"><img class="img8 img" src="images/man02oldman.jpg"style="margin:0 5px"></a>
            </div>
        </div>
        <div class="some-hide"></div>
        <div class="some-item">
            <div class="text">
                <p>自去年5月滴滴和快的合并之后，租车行业的烧钱大战也就此停歇，没有了租车补贴，加上竞品的压力，滴滴打车的渠道推 </p>  
                <p>广已进入瓶颈期，注册用户增长也有很大压力，已有的推广方式能挖掘的已经挖掘的差不多了。也是在这一低潮期，上 </p> 
                <p>海的一个朋友跟我推荐了“享推”这个APP，该平台拥有38w的云销售，通过大数据计算精准匹配.. </p> 
            </div>
        </div>
        <div class="some-item">
        <div class="text">
                <p>与享推的此次合作引爆了朋友圈的流量，直接提升了ROI近10个百分点，推广后期的余热也让我们看到了享推平台上潜在 </p>  
                <p>用户的力量</p> 
                <p>--同程旅游市场总监 严浩 </p> 
         </div>
        </div>
        <div class="some-item">
         <div class="text">
                <p>享推通过朋友圈的“病毒式”信息传播，每一次点击都会带来有效流量，让分享创造价值，小投入大回报的推广平台。</p>  
                <p>--橘子娱乐公关经理 谢女士</p> 
                
                 </div>
        </div>
        <div class="some-item">
            <div class="text">
                <p>享推是一个低投入高产出的平台。借助朋友圈的精准性传播，在提升品牌知名度的同时，让更多人体验产品。广告营销的 </p>  
                <p>价值得到了很大的提升。 </p> 
                <p>--瑞慈医疗销售总监 孙卓平 </p> 
            </div>
        </div>
        <div class="some-item">
            <div class="text">
                <p>这是个信息流时代，根据用户的信息偏好进行广告投放是比较靠谱的。享推则在此基础上利用朋友圈的快速传播，达成了 </p>  
                <p>裂变式的传播效果。 </p> 
                <p>--融e投运营总监 刘君 </p> 
            </div>
        </div>
        <div class="some-item">
            <div class="text">
                <p>在流量获得困难的情况下，直接投放广告到目标人群是最有效的方式。享推能够利用数据筛选，定点投放，获得的用户正 </p>  
                <p>是我们所需求的 </p> 
                <p>----贝贝网市场推广 孟小姐 刘君 </p> 
            </div>
        </div>
        <div class="some-item">
            <div class="text">
                <p>每一次的内容推广都是一种品牌沉淀，也是一次用户沉淀。享推平台的注册用户拥有高质量的传播性，二次传播和深度传 </p>  
                <p>播能力优越，大大减少了投放的浪费。 </p> 
                <p>--英孚高级客户经理 梁老师</p> 
            </div>
        </div>
        <div class="some-item">
            <div class="text">
                <p>这是个信息流时代，根据用户的信息偏好进行广告投放是比较靠谱的。享推则在此基础上利用朋友圈的快速传播，达成了 </p>  
                <p>裂变式的传播效果。 </p> 
                <p>--融e投运营总监 刘君 </p> 
            </div>
        </div>


    </div>
</div>
<!-- 企业log标志区 -->
<div class="man-05">
    <div class="man-05-box">
        <div class="left-arrow">&lt;</div>
        <div class="right-arrow">&gt;</div>
      <div class="sal-log"> 

        <ul>
          <li><a href="###"><img src="images/man05-qiyi.png"></a>
              <a href="###" class="center"><img src="images/man05renren.png"></a>
              <a href="###"><img src="images/man05baoma.png"></a>
          </li>
         <li><a href="###"><img src="images/man05-caijing.png"></a>
              <a href="###" class="center"><img src="images/man05goufang.png"></a>
              <a href="###"><img src="images/man05huawen.png"></a>
          </li>
          <li><a href="###"><img src="images/man05yingfu.png"></a>
              <a href="###" class="center"><img src="images/man05nvma.png"></a>
              <a href="###"><img src="images/man05tuniu.png"></a>
          </li>
         <li><a href="###"><img src="images/man05zhilian.png"></a>
              <a href="###" class="center"><img src="images/man05jiebao.png"></a>
              <a href="###"><img src="images/man05yiche.png"></a>
          </li>
          <li><a href="###"><img src="images/man05didi.png"></a>
              <a href="###" class="center"><img src="images/man05pingan.png"></a>
              <a href="###"><img src="images/man05lailai.png"></a>
          </li>
           <li ><a href="###"><img src="images/egou.jpg"></a>
              <a href="###" class="center"><img src="images/fanli.jpg"></a>
              <a href="###"><img src="images/haoche51.jpg"></a>
          </li>
          <li><a href="###"><img src="images/mogugy.jpg"></a>
              <a href="###" class="center"><img src="images/ppmoney.jpg"></a>
              <a href="###"><img src="images/tongcheng.jpg"></a>
          </li>
          <li style="border:none"><a href="###"><img src="images/tubatu.jpg"></a>
              <a href="###" class="center"><img src="images/man05pingan.png"></a>
              <a href="###"><img src="images/man05lailai.png"></a>
          </li>
        </ul>
      </div>
    </div>
</div>
<!-- 用户底部登录区 -->
<div class="register">
    <div class="register-box">
      <div class="bottom-user">
        <div class="title">
            <p>已有 <span>0</span>家商户注册></p>
        </div>
        <form>
            <input type="text" placeholder="请输入你的手机号">
            <input type="button" value="注册企业用户" >
        </form>
       </div>
    </div>
</div>
<!-- bottom-nav底部导航 -->
<div class="footer">
  <div class="left">
    <ul>
        <li><title>导航</title>
            <p>服务一览</p>
            <p>成功案例</p>
        </li>
        <li style="margin:0 90px"><title>咨询</title>
            <p>享推服务协议</p>
            <p>新闻动态</p>
            <p>常见问题</p>
        </li>
        <li><title>联系我们</title>
            <p>关于我们</p>
            <p>商务合作</p>
            <p>诚邀精英</p>
        </li>
    </ul>
  </div>
  <div class="right"></div>
</div>
<div class="sub-footer">
    <p>苏ICP备08014XXX号-X Copyright 2016-2020 享推科技发展有限公司 ALL Rights Rese</p>
</div>
</body>
</html>