<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/common.css">
     <link rel="stylesheet" type="text/css" href="css/sever.css">
    <link rel="stylesheet" type="text/css" href="css/animation.css">
	

    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/sever.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    
</head>
<body>
	<header>
		<div class="head-top">
			<div class="log"> <img src="images/log.png"></div>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li class="active"><a href="sever.html">服务</a></li>
				<li><a href="case.html">案例</a></li>
				<li><a href="###">帮助</a></li>
			</ul>
			<div class="address">
				<div class="tel"><i></i>400-0505-188</div>
				<div class="tel-name">
					<a class="use" href="###">商家入口</a>
					<a class="self" href="###">个人入口</a>
				</div>
			</div>
		</div>
	</header>
	<div class="man01">
		<div class="man01-box">
			<div class="compan"></div>
			<div class="solve"></div>
			<div class="xiangtui"></div>
		</div>
	</div>
	<div class="roundnav">
		<div class="nav-box">
			<ul>
				<li><a class="sir" href=""></a><p>广告推广</p></li>
				<li><a class="sov" href=""></a><p>活动策划</p></li>
				<li><a class="peo" href=""></a><p>销售众包</p></li>
			</ul>
		</div>
	</div>
	<!-- 广告推广 -->
	<div class="man-02">
		<div class="man-02box">
			<div class="man02bg"></div>
			<div class="iphon"></div>
			<div class="iphoninfo">
				<div class="title">广告推广</div>
				<p>顶级的社交信息传播平台（QQ、微信、微博等）成为新型广告展示渠道，基于人脉传播成为广告最可信赖的推广方式。享推给您10W+的曝光体验</p>
			</div>
		</div>
	</div>
	<!-- 这是man-03 活动策划-->
	<div class="man-03">
		<div class="man03-box">
			<div class="bookpc"></div>
			<div class="booktext">
				<div class="title"><i>活动策划</i></div>
				<p>自主、快捷生成所需活动；私人化定制活动及推广方案，执行到位、效果有保证</p>
			</div>
		</div>
	</div>
	<!-- 这是man-04 销售众包-->
 	<div class="man-04">
		<div class="man-04box">
			<!-- <div class="man04bg"></div> -->
			<div class="iphon"></div>
			<div class="iphoninfo">
				<div class="title"><i>销售众包</i></div>
				<p>享推150万云销售在系统匹配推荐后，成为最合适您的销售员，以此影响身边的潜在人群，最终完成高质量成单。</p>
			</div>
		</div>
	</div>
	<!-- 用户底部登录区 -->
<div class="register">
    <div class="register-box">
      <div class="bottom-user">
        <div class="title">
            <p>已有 <span>0</span>家商户注册></p>
        </div>
        <form>
            <input type="text" placeholder="请输入你的手机号">
            <input type="button" value="注册企业用户" >
        </form>
       </div>
    </div>
</div>
<!-- bottom-nav底部导航 -->
<div class="footer">
  <div class="left">
    <ul>
        <li><title>导航</title>
            <p>服务一览</p>
            <p>成功案例</p>
        </li>
        <li style="margin:0 90px"><title>咨询</title>
            <p>享推服务协议</p>
            <p>新闻动态</p>
            <p>常见问题</p>
        </li>
        <li><title>联系我们</title>
            <p>关于我们</p>
            <p>商务合作</p>
            <p>诚邀精英</p>
        </li>
    </ul>
  </div>
  <div class="right"></div>
</div>
<div class="sub-footer">
    <p>苏ICP备08014XXX号-X Copyright 2016-2020 享推科技发展有限公司 ALL Rights Rese</p>
</div>
</body>
</html>