@charset 'utf-8';
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{background: #efeff4;font-family: 'PingFangSCRegular, sans-serif','微软雅黑'}
ul {
	list-style: none;
}
a {
	text-decoration: none
}
i{font-style: normal;font-size: .12rem}
b{font-weight: normal;}
/*公共的头部*/
.topHead{height: .44rem;background: #1c1b1f;font-size: .16rem;color: #fff;}
.topHead img{display: inline-block;width: .1rem;height: .18rem;margin:.13rem 0 0 .15rem;vertical-align: bottom;}
.topHead .return{width: .75rem;height: .44rem;}
.topHead .return span{display: inline-block; margin-top:.08rem;margin-left: .03rem}
.topHead .editCon{display: inline-block;width: 2.25rem;height: .44rem;text-align: center;line-height: .44rem;}
.topHead .smallBird{width: .75rem;height: .44rem;}
.fl{float: left;}
.fr{float: right;}
.topHead ul li{float: left;}
.topHead ul li{width: .05rem;height: .05rem;margin-left: .03rem; background: #fff; border-radius: 50%;}

/*清除浮动*/
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.clearfix {
	display: inline-table;
}
