<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>首页-大众点评</title>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="../js/TouchSlide.1.1.js"></script>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <header class="box">
        <a href="#" class="city">上海</a>
        <div class="search item">输入商户名、地址</div>
        <a href="" class="self"></a>
    </header>
    <div class="category" id="content">
        <div id="focus" class="focus">
            <div class="hd">
                <ul></ul>
            </div>
            <div class="bd">
                <ul>
                    <li>
                        <div class="group">
                            <a href="#"><img _src="../images/ms.png" src="../images/blank.png" />
                                <br>美食</a>
                            <a href="#"><img _src="../images/dy.png" src="../images/blank.png" />
                                <br>电影</a>
                            <a href="#"><img _src="../images/jd.png" src="../images/blank.png" />
                                <br>酒店</a>
                            <a href="#"><img _src="../images/xxyl.png" src="../images/blank.png" />
                                <br>休闲娱乐</a>
                            <a href="#"><img _src="../images/wm.png" src="../images/blank.png" />
                                <br>外卖</a>
                            <a href="#"><img _src="../images/hg.png" src="../images/blank.png" />
                                <br>火锅</a>
                            <a href="#"><img _src="../images/lr.png" src="../images/blank.png" />
                                <br>丽人</a>
                            <a href="#"><img _src="../images/zby.png" src="../images/blank.png" />
                                <br>周边游</a>
                            <a href="#"><img _src="../images/ktv.png" src="../images/blank.png" />
                                <br>KTV</a>
                            <a href="#"><img _src="../images/shfw.png" src="../images/blank.png" />
                                <br>生活服务</a>
                        </div>
                    </li>
                    <li>
                        <div class="group">
                            <a href="#"><img _src="../images/jg.png" src="../images/blank.png" />
                                <br>景点</a>
                            <a href="#"><img _src="../images/ac.png" src="../images/blank.png" />
                                <br>爱车</a>
                            <a href="#"><img _src="../images/yc.png" src="../images/blank.png" />
                                <br>演出</a>
                            <a href="#"><img _src="../images/jh.png" src="../images/blank.png" />
                                <br>结婚</a>
                            <a href="#"><img _src="../images/js.png" src="../images/blank.png" />
                                <br>运动健身</a>
                            <a href="#"><img _src="../images/igw.png" src="../images/blank.png" />
                                <br>购物</a>
                            <a href="#"><img _src="../images/qz.png" src="../images/blank.png" />
                                <br>亲子</a>
                            <a href="#"><img _src="../images/jz.png" src="../images/blank.png" />
                                <br>家装</a>
                            <a href="#"><img _src="../images/xxpx.png" src="../images/blank.png" />
                                <br>学习培训</a>
                            <a href="#"><img _src="../images/dj.png" src="../images/blank.png" />
                                <br>度假套餐</a>
                        </div>
                    </li>
                    <li>
                        <div class="group">
                            <a href="#"><img _src="../images/yl.png" src="../images/blank.png" />
                                <br>医疗健康</a>
                            <a href="#"><img _src="../images/jpg.png" src="../images/blank.png" />
                                <br>精品购</a>
                            <a href="#"><img _src="../images/hj.png" src="../images/blank.png" />
                                <br>行家</a>
                            <a href="#"><img _src="../images/dj.png" src="../images/blank.png" />
                                <br>到家</a>
                            <a href="#"><img _src="../images/xwc.png" src="../images/blank.png" />
                                <br>下午茶</a>
                            <a href="#"><img _src="../images/xckc.png" src="../images/blank.png" />
                                <br>小吃快餐</a>
                            <a href="#"><img _src="../images/zzc.png" src="../images/blank.png" />
                                <br>自助餐</a>
                            <a href="#"><img _src="../images/rhll.png" src="../images/blank.png" />
                                <br>日本菜</a>
                            <a href="#"><img _src="../images/mf.png" src="../images/blank.png" />
                                <br>美发</a>
                            <a href="#"><img _src="../images/more.png" src="../images/blank.png" />
                                <br>全部分类</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bord"></div>
    <div class="rb box">
        <a href="#" class="item">
            <div class="title title1">外卖推荐</div>
            <div class="sub">最高立减50</div>
            <img class="pic" src="../images/wai.png" alt="">
        </a>
        <a href="#" class="item">
            <div class="title title2">抽百元现金</div>
            <div class="sub">嗨爆吃货节</div>
            <img class="pic" src="../images/chou.png" alt="">
        </a>
        <a href="#" class="item">
            <div class="title title3">0元拿大牌</div>
            <div class="sub">领可坐遥控车</div>
            <img class="pic" src="../images/free.png" alt="">
        </a>
    </div>
    <div class="bord"></div>
    <div class="ad box">
        <a href="#" class="item ad_item1">
            <div class="title title1">10万电影票</div>
            <div class="sub sub1">免费送</div>
            <img class="pic" src="../images/ad1.png" alt="">
        </a>
        <a href="#" class="item ad_item2">
            <div class="title title2">抽百元现金</div>
            <div class="sub sub2">嗨爆吃货节</div>
            <img class="pic" src="../images/ad2.png" alt="">
        </a>
    </div>
    <div class="bord"></div>
    <div class="sale">
        <a class="box title title_sale" href="#">
            <div class="title_left chao"></div>
            <div class="more">更多优惠<i class="arrowent"></i></div>
        </a>
        <div class="content box">
            <a class="content_item item" href="#">
                <img src="../images/gd.jpg" class="pic" alt="">
                <div class="title">爱礼帝斯私家烘焙</div>
                <div class="price">
                    <ins class="price_current">1</ins>
                    <del class="price_old">8</del>
                </div>
            </a>
            <a class="content_item item" href="#">
                <img src="../images/rou.jpg" class="pic" alt="">
                <div class="title">九门红毛肚火锅</div>
                <div class="price">
                    <ins class="price_current">1</ins>
                    <del class="price_old">68</del>
                </div>
            </a>
            <a class="content_item item" href="#">
                <img src="../images/tai.jpg" class="pic" alt="">
                <div class="title">路易丝烫染工作室</div>
                <div class="price">
                    <ins class="price_current">1</ins>
                    <del class="price_old">1798</del>
                </div>
            </a>
        </div>
    </div>
    <div class="bord"></div>
    <div class="sale">
        <a class="box title title_sale" href="#">
            <div class="title_left tian"></div>
            <div class="more">更多优惠<i class="arrowent"></i></div>
        </a>
        <div class="content box">
            <a class="content_item item" href="#">
                <img src="../images/song.jpg" class="pic" alt="">
                <div class="title">爱礼帝斯私家烘焙</div>
                <div class="price">
                    <ins class="price_current">198</ins>
                    <ins class="price_down">减3元</ins>
                </div>
            </a>
            <a class="content_item item" href="#">
                <img src="../images/wu.jpg" class="pic" alt="">
                <div class="title">九门红毛肚火锅</div>
                <div class="price">
                    <ins class="price_current">328</ins>
                    <ins class="price_down">新用户减25</ins>
                </div>
            </a>
            <a class="content_item item" href="#">
                <img src="../images/xie.jpg" class="pic" alt="">
                <div class="title">路易丝烫染工作室</div>
                <div class="price">
                    <ins class="price_current">325</ins>
                    <ins class="price_down">新用户减28</ins>
                </div>
            </a>
        </div>
    </div>
    <div class="foryou">
        <div class="title">猜你喜欢</div>
        <div class="youlike">
            <a class="content_item box" href="#">
                <img src="../images/can.jpg" class="pic">
                <div class="content item">
                    <div class="shop_name">绣丽餐厅</div>
                    <div class="sub_like">仅售99元！最高价值146元的套餐2选1，有赠品，提供免费WiFi。</div>
                    <div class="item_price">
                        <ins class="price_current">99</ins>
                        <ins class="sold">已售3</ins>
                    </div>
                </div>
            </a>
            <a class="content_item box" href="#">
                <img src="../images/can.jpg" class="pic">
                <div class="content item">
                    <div class="shop_name">绣丽餐厅</div>
                    <div class="sub_like">仅售99元！最高价值146元的套餐2选1，有赠品，提供免费WiFi。</div>
                    <div class="item_price">
                        <ins class="price_current">99</ins>
                        <ins class="sold">已售3</ins>
                    </div>
                </div>
            </a>
            <a class="content_item box" href="#">
                <img src="../images/can.jpg" class="pic">
                <div class="content item">
                    <div class="shop_name">绣丽餐厅</div>
                    <div class="sub_like">仅售99元！最高价值146元的套餐2选1，有赠品，提供免费WiFi。</div>
                    <div class="item_price">
                        <ins class="price_current">99</ins>
                        <ins class="sold">已售3</ins>
                    </div>
                </div>
            </a>
            <a class="content_item box" href="#">
                <img src="../images/can.jpg" class="pic">
                <div class="content item">
                    <div class="shop_name">绣丽餐厅</div>
                    <div class="sub_like">仅售99元！最高价值146元的套餐2选1，有赠品，提供免费WiFi。</div>
                    <div class="item_price">
                        <ins class="price_current">99</ins>
                        <ins class="sold">已售3</ins>
                    </div>
                </div>
            </a>
            <a class="content_item box" href="#">
                <img src="../images/can.jpg" class="pic">
                <div class="content item">
                    <div class="shop_name">绣丽餐厅</div>
                    <div class="sub_like">仅售99元！最高价值146元的套餐2选1，有赠品，提供免费WiFi。</div>
                    <div class="item_price">
                        <ins class="price_current">99</ins>
                        <ins class="sold">已售3</ins>
                    </div>
                </div>
            </a>
        </div>
        <div class="load-wrap">
            <div class="loading-img"></div><span>正在加载...</span>
        </div>
        <a class="load-more" href="#">查看更多 </a>
        <footer class="footer">
            <a href="#" title="">我的</a><em>|</em>
            <a href="#" title="">社区论坛</a><em>|</em>
            <a href="#" title="">最近浏览</a><em>|</em>
            <a href="#">添加商户</a><em>|</em>
            <a href="#" title="">意见反馈</a>
            <br>
            <a href="#" title="">电脑版</a><em>|</em>
            <a href="#" title="">标准版</a><em>|</em>
            <a href="#" title="">客户端</a>
            <br>
            <p class="copyright">copyright ©2016 dianping.com</p>
        </footer>
        <script type="text/javascript">
        TouchSlide({
            slideCell: "#focus",
            titCell: ".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
            mainCell: ".bd ul",
            effect: "left",
            //autoPlay:true,//自动播放
            autoPage: true, //自动分页
            switchLoad: "_src" //切换加载，真实图片路径为"_src" 
        });
        </script>
</body>

</html>
