<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>RunJS</title>
	<script id="jquery_182" type="text/javascript" class="library" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	</head>
	<style type="text/css">
/*       button{
	            border:1px solid #ccc;
	              cursor:pointer;
                   display:block;
                        margin:auto;
                    position:relative;
                   top:100px;
               }*/

                  .posBtnR{
                  	width:100px;
                  	height:100px;
                  	background:red;
                  	position:absolute;
                  	right:0;
                  	top:0;
                  	z-index:1;
                  }

                img{
                	margin-top:
                }
	</style>
	<body>
		<img src='http://sandbox.runjs.cn/uploads/rs/198/kn8pai72/index_28.jpg' onClick="MoveBox(this)">
		<div class='posBtnR' id='posBtnR'>
			
		</div>
		<script type="text/javascript">
                function MoveBox(obj) {
        var divTop = $(obj).offset().top;
        var divLeft = $(obj).offset().left;
        $(obj).css({ "position": "absolute", "z-index": "0", "left": divLeft + "px", "top": divTop + "px" });
        $(obj).parent().append($(obj).clone());
        $(obj).animate({ "left": ($("#posBtnR").offset().left) + "px", "top": $("#posBtnR").offset().top + "px", "width": "100px", "height": "70px" }, 1000, function () {
            $(obj).animate({ "left": $("#posBtnR").offset().left + "px", "top": $("#posBtnR").offset().top + "px" }, 1000);
            num++;
            // $("#btn_num", parent.document).text(num).animate({ 'opacity': 1, 'marginTop': '0' }, 500, function () {
            //     setTimeout(function () { $("#btn_num").hide() }, 8000);
            // });
        });
    }

		</script>
	</body>
	</body>
</html>