<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Js 基础知识回顾</title>
</head>
<body>
	<script type="text/javascript">
		//var
		//数字123、字符串'' ""  、布尔值 true false、数组[]、对象{}（函数function也是对象）、null、undefined
		//单行注释
		/*多行
		注释*/
		//事件、作用域（局部变量、全局变量）
		//基础运算：+ - * / % ++ --
		//基础语法：for foreach while do...while switch...case if...else
		// = == === 
	</script>
</body>
</html>