<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <style>
        /*字体*/
        .font{
            color: red;
            color: #ff0000;//#f00
            color:rgb(255,0,0);
            color: rgba(255,0,0,.3);
            font-size: 30px;
            font-family: 'Microsoft Yahei';/*微软雅黑*/
            font-style: italic;
            font-weight: bold;
            text-shadow: 5px 5px 5px blue;
        }

        .div{
            width: 100px;
            height: 200px;
            margin: 20px;
            padding: 20px;
            background-color: red;
            border: 2px solid blue;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(0,0,0,.3);
            float: left;
        }

    </style>


</head>
<body>
<p class="font">ninini</p>

<div style="overflow: hidden">
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
</div>
</body>
</html>