<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文字居中</title>
	<style type="text/css">
		.p1{
			width: 200px;
			height: 80px;
			background: red;
			text-align: center;
			line-height: 80px;
			margin-bottom: 20px;
		}

		.p2{
			width: 200px;
			//height: 80px;
			background: red;
			text-align: center;
			//line-height: 80px;
			margin-bottom: 20px;
			padding: 30px;
		}


        table,tr,td{
            border: 1px solid red;
        }
        td{
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
        }
	</style>
</head>
<body>
	<!-- 文字左右居中，上下居中 -->
	<p class="p1">文字居中</p>

	<p class="p2">文字居中文字居中文字居中文字居中文字居中文字居中文字居中</p>


    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>
</body>
</html>