﻿<!DOCTYPE HTML>
<html>
<head>
    <title>jQuery可设置标题与内容弹出层 - 777模板</title>
    <meta charset="utf-8">
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.alertWindow.min.js" type="text/javascript"></script>
<style type="text/css">
.alertWindowContent h1,p{text-align: center;font-size: 18px;font-weight: bolder;}
.alertWindowContent input{width: 100px; height: 50px;cursor: pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
</style>
<script>
    $(function(){
        $("#input1").click(function(){
            jQuery.alertWindow("777模板","内容设置");
        });
        $("#input2").click(function(){
            jQuery.alertWindow("弹出框标题","弹出框内容!");
        });
    });
</script>
</head>
<body>
<center><br><br><br><br><br><br><br><br>
<input type="button" value="按钮1" id="input1">
<input type="button" value="按钮2" id="input2">
</center>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</p>
<p>来源：<a href="http://www.777moban.com/" target="_blank">777模板</a></p>
</div>
</body>
</html>
