@charset 'utf-8';
@keyframes line{
	0%{width:0;}
	100%{width:354px;}
}
@keyframes dos{
	0%{opacity: 0}
	100%{opacity: 1}
}
@keyframes moble{
	0%{transform:translateY(130px);opacity: 0}
	100%{transform:translateY(0);opacity: 1}
}
@keyframes line1{
	0%{width:0;}
	100%{width:200px;}
}
@keyframes line2{
	0%{width:0;}
	100%{width:230px;}
}
@keyframes top{
	0%{height:0;}
	100%{height:35px;}
}
/*man-02 全功能区，我们擅长于*/
@keyframes Wegoodl{
	0%{transform:translateX(-200px);}
	100%{transform:translateX(0px);}
}
@keyframes Wegoodm{
	0%{transform:translateY(200px);}
	100%{transform:translateY(0px);}
}
@keyframes Wegoodr{
	0%{transform:translateX(200px);}
	100%{transform:translateX(0px);}
}
/*man03 楼*/
@keyframes lou{
	0%{transform:translateY(400px);opacity: 0;}
	100%{transform:translateY(0px);opacity: 1;}
}
/*THEY have something to say*/
@keyframes left{
	0%{transform:translateX(-300px);opacity: 0;}
	100%{transform:translateX(0px);opacity: 1;}
}
@keyframes right{
	0%{transform:translateX(300px);opacity: 0;}
	100%{transform:translateX(0px);opacity: 1;}
}
@keyframes top{
	0%{transform:translateY(-300px);opacity: 0;}
	100%{transform:translateY(0px);opacity: 1;}
}
@keyframes bottom{
	0%{transform:translateY(300px);opacity: 0;}
	100%{transform:translateY(0px);opacity: 1;}
}
/*man05企业log区*/
@keyframes showimg{
	0%{opacity: 0;}
	100%{opacity: 1;}
}
/*表示旋转*/
@keyframes rotate{
	0%{transform: rotateY(0deg);opacity: 0;}
	100%{transform: rotateY(360deg);opacity: 1;}
}