/*这是添加的动画class*/
.Leftanima{animation:left 1s ease forwards;}
.Rightanima{animation:right 1s ease forwards;}
.Topanima{animation:top 1s ease forwards;}
.Botanima{animation:bottom 1s ease forwards;}
.opacity{animation:showimg 1s ease 0.7s forwards;}
.rotate{animation:rotate 1s ease infinite}
/*这是man01企业一站式营销*/
.man01{width:100%;height:660px;background: url(../images/functionBannerBg.jpg) no-repeat center center;}
.man01 .man01-box{width:1200px;height:660px;margin:0 auto;position: relative;}
.man01 .man01-box .compan{animation:bottom 1s ease forwards;width:507px;height:68px;position:absolute;top:120px;left:50%;margin-left:-250px;background:url(../images/qyyzsyx.png) no-repeat; }
.man01 .man01-box .solve{animation:bottom 1s ease forwards;width:507px;height:68px;position:absolute;top:220px;left:50%;margin-left:-250px;background:url(../images/jjfagys.png) no-repeat; }
.man01 .man01-box .xiangtui{animation:rotate 1s ease 1s infinite;opacity: 0; width:84px;height:84px;position:absolute;left:50%;top:50%;background: url(../images/xiangtui.png) no-repeat;margin-left:-42px;}
.roundnav{width:100%;height:170px;background: #f73856;}
.roundnav .nav-box{width:1200px;height:170px;margin:0 auto;}
.roundnav .nav-box ul li{width:100px;float:left;margin:0 150px;padding-top:20px;}
.roundnav .nav-box ul li a{width:94px;height:94px;display: block;margin:0 auto 10px;}
.roundnav .nav-box ul li a.sir{background: url(../images/ggtg.png);}
.roundnav .nav-box ul li a.sir:hover{background: url(../images/ggtg_hover.png);}
.roundnav .nav-box ul li a.sov{background: url(../images/hdch.png);}
.roundnav .nav-box ul li a.sov:hover{background: url(../images/hdch_hover.png);}
.roundnav .nav-box ul li a.peo{background: url(../images/xszb.png);}
.roundnav .nav-box ul li a.peo:hover{background: url(../images/xszb_hover.png);}
.roundnav .nav-box ul li p{text-align: center;font-size: 20px;color:#fff;}
/*这是man-02广告推广手机图片*/
.man-02{width:100%;height:684px;}
.man-02 .man-02box{width:1200px;height:684px;margin:0 auto;position: relative;} 
.man-02 .man-02box .man02bg{width:0;height:0;position: absolute;left:-950px; border-left:880px solid #fd5a74;border-top:330px solid #fd5a74;border-right:880px solid transparent;border-bottom: 330px solid  transparent}
.man-02 .man-02box .iphon{width:614px;height:619px;position: absolute;left:10px;bottom:10px;background: url(../images/threePhone.png) no-repeat;}
.man-02 .man-02box .iphoninfo{width:488px;height:360px;position: absolute;right:20px;bottom:160px;opacity: 0}
.man-02 .man-02box .iphoninfo .title{font-size: 30px;text-indent:160px;padding-top: 60px; color:#fff; width:300px;height:70px;float: right;background: url(../images/ggtgName.png) no-repeat;}
.man-02 .man-02box .iphoninfo p{float:right;font-size: 30px;line-height: 60px;color:#333;}
/*这是man-03活动策划*/
.man-03{width:100%;height:778px;background: url(../images/hdchBgImg.jpg) no-repeat -300px center;}
.man-03 .man03-box{width:1200px;height:778px;margin:0 auto;position: relative;}
.man-03 .man03-box .bookpc{width:630px;height:524px;float:right;margin:200px 0px 0 0;background: url(../images/MacBook_pc.png) no-repeat;}
.man-03 .man03-box .booktext{width:488px;height:360px;float:left;margin-top:290px;margin-left:20px;opacity: 0;}
.man-03 .man03-box .booktext .title i{display: inline-block;float:left;margin:60px 0 10px 10px;font-style: normal;}
.man-03 .man03-box .booktext .title{font-size: 30px;color:#fff; width:100%;height:117px;background: url(../images/hdchName.png) no-repeat left bottom;}
.man-03 .man03-box .booktext p{width:100%;height:180px;font-size: 30px;color:#fff;line-height: 60px;}
/*这是man-04销售众包*/
.man-04{width:100%;height:800px;}
.man-04 .man-04box{width:1200px;height:800px;margin:0 auto;position: relative;background: url(../images/xszbBgImg.jpg) no-repeat right bottom;} 
.man-04 .man-04box .iphon{width:679px;height:715px;position: absolute;left:0px;z-index: 33;background: #fff; bottom:-27px;background: url(../images/winXtui.jpg) no-repeat;}
.man-04 .man-04box .iphoninfo{opacity: 0; width:488px;height:360px;position:relative;float:right;margin-top:415px;}
.man-04 .man-04box .iphoninfo .title i{display: inline-block;position: absolute;left:150px;top:65px;font-style: normal;}
.man-04 .man-04box .iphoninfo .title{font-size: 30px;color:#fff; width:290px;height:117px; position: absolute;top:-110px;left:145px; background: url(../images/ggtgName.png) no-repeat ;z-index: 100;}
.man-04 .man-04box .iphoninfo p{float:right;font-size: 30px;line-height: 60px;color:#333;
