<html>
<head>
	<title>车票预订</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=deice-width,initial-scale=1.0,suer-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/booktickes.css">
</head>
<body>
  <header>
		<img src="images/logo.png" alt="">
		<nav>
			<h2 style="display: none;">导航</h2>
			<ul>
				<li><a href="index.html">客运首页</a></li>
				<li  class="active"><a href="booktickes.html">车票预订</a></li>
				<li><a href="market.html">旅游超市</a></li>
				<li><a href="mycount.html">个人中心</a></li>
			</ul>
		</nav>
	</header>
	<section>
        <div class="destion"><i>&lt;</i><span>上海&lt;&gt;北京</span></div>
        <div class="selectdat">
        	<div class="beforeday">前一天</div>
        	<div class="afterday">后一天</div>
        	<div class="datetime">2016-12-19</div>
        </div>
        <div class="goTickes">
        	<ul>
        		<li>
        			<div class="top">
        				<p>G101</p>
        				<div class="time"><img src="images/personal.jpg">05小时54分</div>
        				<i>上海虹桥<br>06:40</i>
        				<label>北京南<br>12:38</label>
        		    </div>
        		    <div class="bom">商务:<span>13张</span>一等：<span>76张</span>二等<span>379张</span>
        		    </div>
        		     <a href="###">预定</a>
        		</li>
        		<li>
        			<div class="top">
        				<p>G101</p>
        				<div class="time"><img src="images/personal.jpg">05小时54分</div>
        				<i>上海虹桥<br>06:40</i>
        				<label>北京南<br>12:38</label>
        			</div>
        			<div class="bom">商务:<span>13张</span>一等：<span>76张</span>二等<span>379张</span>
        			</div>
        			<a href="###">预定</a>
        		</li>
        		<li>
        			<div class="top">
        				<p>G101</p>
        				<div class="time"><img src="images/personal.jpg">05小时54分</div>
        				<i>上海虹桥<br>06:40</i>
        				<label>北京南<br>12:38</label>
        			</div>
        			<div class="bom">商务:<span>13张</span>一等：<span>76张</span>二等<span>379张</span>
        			</div>
        			<a href="###">预定</a>
        		</li>
        		<li>
        			<div class="top">
        				<p>G101</p>
        				<div class="time"><img src="images/personal.jpg">05小时54分</div>
        				<i>上海虹桥<br>06:40</i>
        				<label>北京南<br>12:38</label>
        			</div>
        			<div class="bom">商务:<span>13张</span>一等：<span>76张</span>二等<span>379张</span>
        			</div>
        			<a href="###">预定</a>
        		</li>
        		<li>
        			<div class="top">
        				<p>G101</p>
        				<div class="time"><img src="images/personal.jpg">05小时54分</div>
        				<i>上海虹桥<br>06:40</i>
        				<label>北京南<br>12:38</label>
        			</div>
        			<div class="bom">商务:<span>13张</span>一等：<span>76张</span>二等<span>379张</span>
        			</div>
        			<a href="###">预定</a>
        		</li>
        		<li>
        			<div class="top">
        				<p>G101</p>
        				<div class="time"><img src="images/personal.jpg">05小时54分</div>
        				<i>上海虹桥<br>06:40</i>
        				<label>北京南<br>12:38</label>
        			</div>
        			<div class="bom">商务:<span>13张</span>一等：<span>76张</span>二等<span>379张</span>
        			</div>
        			<a href="###">预定</a>
        		</li>
        		<li>
        			<div class="top">
        				<p>G101</p>
        				<div class="time"><img src="images/personal.jpg">05小时54分</div>
        				<i>上海虹桥<br>06:40</i>
        				<label>北京南<br>12:38</label>
        			</div>
        			<div class="bom">商务:<span>13张</span>一等：<span>76张</span>二等<span>379张</span>
        			</div>
        			<a href="###">预定</a>
        		</li>
        		<li>
        			<div class="top">
        				<p>G101</p>
        				<div class="time"><img src="images/personal.jpg">05小时54分</div>
        				<i>上海虹桥<br>06:40</i>
        				<label>北京南<br>12:38</label>
        			</div>
        			<div class="bom">商务:<span>13张</span>一等：<span>76张</span>二等<span>379张</span>
        			</div>
        			<a href="###">预定</a>
        		</li>
        		<li>
        			<div class="top">
        				<p>G101</p>
        				<div class="time"><img src="images/personal.jpg">05小时54分</div>
        				<i>上海虹桥<br>06:40</i>
        				<label>北京南<br>12:38</label>
        			</div>
        			<div class="bom">商务:<span>13张</span>一等：<span>76张</span>二等<span>379张</span>
        			</div>
        			<a href="###">预定</a>
        		</li>
        		<li>
        			<div class="top">
        				<p>G101</p>
        				<div class="time"><img src="images/personal.jpg">05小时54分</div>
        				<i>上海虹桥<br>06:40</i>
        				<label>北京南<br>12:38</label>
        			</div>
        			<div class="bom">商务:<span>13张</span>一等：<span>76张</span>二等<span>379张</span>
        			</div>
        			<a href="###">预定</a>
        		</li>
        		<li></li>
        	</ul>
        </div>
	</section>
	<footer>
		<a style="color:#0080ff" href="###">发时<i></i></a>
		<a href="###">历时<i></i></a>
		<a href="###">到时<i></i></a>
		<a href="###">票价<i></i></a>
	</footer>
	
</body>
</html>