<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=deice-width,initial-scale=1.0,suer-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<body>
	<header>
		<img src="images/logo.png" alt="">
		<nav>
			<h2 style="display: none;">导航</h2>
			<ul>
				<li class="active"><a href="index.html">客运首页</a></li>
				<li><a href="booktickes.html">车票预订</a></li>
				<li><a href="market.html">旅游超市</a></li>
				<li><a href="mycount.html">个人中心</a></li>
			</ul>
		</nav>
	</header>
	<!-- 车票查询部分 -->
	<section>
		<div class="ticketsSearch">
			<h2>车票查询</h2>
			<form action="">
				<div class="travelType">
					<label><input type="radio" name="travelType" checked="checked">单程</label>
					<label><input type="radio" name="travelType">往返</label>
				</div>
				<div class="travel travelStation">
					<label>出发地 <input type="text" placeholder="上海"></label><br/>
					<label>目的地 <input type="text" placeholder="北京"></label>
				</div>

				<div class="travel travelDate">
					<label>出发日 <input type="date" placeholder=""></label><br/>
					<label>返程日 <input type="date" placeholder=""></label>
				</div>
				<div class="custormType">
					<label><input type="radio" name="custormType" checked="checked">普通</label>
					<label class="right"><input type="radio" name="custormType">学生</label>
				</div>

				<p class="searchButton"><a href="###">查 询</a></p>
			</form>
		</div>
	</section>
	<!-- 出行向导 -->
		<section>
		<div class="tickets ticketsSearch">
			<h2>车票查询</h2>
			<figure>
				<img src="images/icons/stationFind.png">
				<figcaption>车站查询</figcaption>	
			</figure>
			<figure>
				<img src="images/icons/priceFind.png">
				<figcaption>车站查询</figcaption>	
			</figure>	
			<figure>
				<img src="images/icons/stationFind.png">
				<figcaption>车站查询</figcaption>	
			</figure>
			<figure>
				<img src="images/icons/stationFind.png">
				<figcaption>车站查询</figcaption>	
			</figure>
			<figure>
				<img src="images/icons/transferFind.png">
				<figcaption>车站查询</figcaption>	
			</figure>												
		</div>	
	</section>
</body>
</html>