<html>
<head>
	<title>旅游超市</title>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=deice-width,initial-scale=1.0,suer-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/market.css">
</head>
<body>
    <header>
		<img src="images/logo.png" alt="">
		<nav>
			<h2 style="display: none;">导航</h2>
			<ul>
				<li><a href="index.html">客运首页</a></li>
				<li ><a href="booktickes.html">车票预订</a></li>
				<li  class="active"><a href="market.html">旅游超市</a></li>
				<li><a href="mycount.html">个人中心</a></li>
			</ul>
		</nav>
	</header>
	<div class="tourtrael">
		<img src="images/logo2.png">
	</div>
	<div class="list">
		<figure>
			<img src="images/waterfall.jpg" alt="黄河壶口瀑布一日游">
			<figcaption>
				<hgroup>
					<h2 class="title">黄河壶口瀑布一日游</h2>
					<h3 class="small_title">双鱼岛Olhuveli4晚，上海出发，机+酒 包含:早晚餐+快艇</h3>
				</hgroup>
				<div class="price">￥<strong>238</strong></div>
			</figcaption>
		</figure>
		<figure>
			<img src="images/manghe.jpg" alt="阳城生态蟒河一日游">
			<figcaption>
				<hgroup>
					<h2 class="title">阳城生态蟒河一日游</h2>
					<h3 class="small_title">双鱼岛Olhuveli4晚，上海出发，机+酒 包含:早晚餐+快艇</h3>
				</hgroup>
				<div class="price">￥<strong>238</strong></div>
			</figcaption>
		</figure>
		<figure>
			<img src="images/huangcheng.jpg" alt="皇城相府、相府庄园生态文化一日游">
			<figcaption>
				<hgroup>
					<h2 class="title">皇城相府、相府庄园生态文化一日游</h2>
					<h3 class="small_title">双鱼岛Olhuveli4晚，上海出发，机+酒 包含:早晚餐+快艇</h3>
				</hgroup>
				<div class="price">￥<strong>238</strong></div>
			</figcaption>
		</figure>
		<figure>
			<img src="images/shiku.jpg" alt="云冈石窟、华严寺、九龙壁、城墙一日游">
			<figcaption>
				<hgroup>
					<h2 class="title">云冈石窟、华严寺、九龙壁、城墙一日游</h2>
					<h3 class="small_title">双鱼岛Olhuveli4晚，上海出发，机+酒 包含:早晚餐+快艇</h3>
				</hgroup>
				<div class="price">￥<strong>238</strong></div>
			</figcaption>
		</figure>
		<figure>
			<img src="images/muta.jpg" alt="恒山、悬空寺、应县木塔一日游">
			<figcaption>
				<hgroup>
					<h2 class="title">恒山、悬空寺、应县木塔一日游</h2>
					<h3 class="small_title">双鱼岛Olhuveli4晚，上海出发，机+酒 包含:早晚餐+快艇</h3>
				</hgroup>
				<div class="price">￥<strong>238</strong></div>
			</figcaption>
		</figure>
		<figure>
			<img src="images/xuankongsi.jpg" alt="应县木塔、云冈石窟、悬空寺一日游">
			<figcaption>
				<hgroup>
					<h2 class="title">应县木塔、云冈石窟、悬空寺一日游</h2>
					<h3 class="small_title">双鱼岛Olhuveli4晚，上海出发，机+酒 包含:早晚餐+快艇</h3>
				</hgroup>
				<div class="price">￥<strong>238</strong></div>
			</figcaption>
		</figure>
		<figure>
			<img src="images/huadong.jpg" alt="华东精品双飞6日游">
			<figcaption>
				<hgroup>
					<h2 class="title">华东精品双飞6日游</h2>
					<h3 class="small_title">双鱼岛Olhuveli4晚，上海出发，机+酒 包含:早晚餐+快艇</h3>
				</hgroup>
				<div class="price">￥<strong>238</strong></div>
			</figcaption>
		</figure>	
	</div>
</body>
</html>