<html>
<head>
	<title>个人中心</title>
		<meta charset="utf-8">
	<meta name="viewport" content="width=deice-width,initial-scale=1.0,suer-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/mycount.css">
</head>
<body>
    <header>
		<img src="images/logo.png" alt="">
		<nav>
			<h2 style="display: none;">导航</h2>
			<ul>
				<li><a href="index.html">客运首页</a></li>
				<li ><a href="booktickes.html">车票预订</a></li>
				<li><a href="market.html">旅游超市</a></li>
				<li  class="active"><a href="mycount.html">个人中心</a></li>
			</ul>
		</nav>
	</header>
	<h2 class="title">我的12306</h2>
	<ul class="account">
		<li><a href="###">我的火车票 <i>&gt;</i></a></li>
		<li><a href="###">我的保险 <i>&gt;</i></a></li>
		<li class="no-border"><a href="###">个人信息 <i>&gt;</i></a></li>
	</ul>
	<ul class="account">
		<li><a href="###">常用信息管理 <i>&gt;</i></a></li>
		<li><a href="###">温馨服务 <i>&gt;</i></a></li>
		<li class="no-border"><a href="###">投诉和建议 <i>&gt;</i></a></li>
	</ul>
	<p class="exit"><a href="###">退出当前用户</a></p>
</body>
</html>